# StackItUp

./: README.md  StackItUp.sln
StackItUp.Android/: Activity1.cs  StackItUp.Android.csproj
StackItUp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StackItUp.Android/Resources/: Resource.Designer.cs
StackItUp.Android/Resources/Values/: Strings.xml
StackItUp.DesktopGL/: Program.cs  StackItUp.DesktopGL.csproj  app.manifest
StackItUp.DesktopGL/Properties/: AssemblyInfo.cs
StackItUp.Shared/: CREDITS.txt  Game1.cs  Score.cs  StackItUp.Shared.projitems  StackItUp.Shared.shproj
StackItUp.Shared/Components/: TransformSpriteComponent.cs
StackItUp.Shared/Content/: Content.mgcb
StackItUp.Shared/Content/Spritesheets/: tower_block_sheet.xml
StackItUp.Shared/Gameobjects/: Cloud.cs  Ground.cs  Hook.cs  Skyscraper.cs  Towerblock.cs
StackItUp.Shared/Gamescenes/: MainGameScene.cs  MainMenuScene.cs
