<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StackItUp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\TransformSpriteComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameobjects\Cloud.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameobjects\Ground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameobjects\Hook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameobjects\Skyscraper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameobjects\Towerblock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamescenes\MainGameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamescenes\MainMenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Score.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Arial16.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Arial16x2.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Arial24.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Arial24x2.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Arial32.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Arial32x2.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\SoundEffects\stomp.wav" />
    <None Include="$(MSBuildThisFileDirectory)Content\Spritesheets\tower_block_sheet.xml" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\bottom_block_32.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\tower_block_1_32.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\tower_block_sheet.png" />
    <None Include="$(MSBuildThisFileDirectory)CREDITS.txt" />
  </ItemGroup>
</Project>